C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p62-suma-terminos\bin\Debug\net7.0\p62-suma-terminos.exe
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p62-suma-terminos\bin\Debug\net7.0\p62-suma-terminos.deps.json
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p62-suma-terminos\bin\Debug\net7.0\p62-suma-terminos.runtimeconfig.json
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p62-suma-terminos\bin\Debug\net7.0\p62-suma-terminos.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p62-suma-terminos\bin\Debug\net7.0\p62-suma-terminos.pdb
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p62-suma-terminos\obj\Debug\net7.0\p62-suma-terminos.csproj.AssemblyReference.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p62-suma-terminos\obj\Debug\net7.0\p62-suma-terminos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p62-suma-terminos\obj\Debug\net7.0\p62-suma-terminos.AssemblyInfoInputs.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p62-suma-terminos\obj\Debug\net7.0\p62-suma-terminos.AssemblyInfo.cs
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p62-suma-terminos\obj\Debug\net7.0\p62-suma-terminos.csproj.CoreCompileInputs.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p62-suma-terminos\obj\Debug\net7.0\p62-suma-terminos.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p62-suma-terminos\obj\Debug\net7.0\refint\p62-suma-terminos.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p62-suma-terminos\obj\Debug\net7.0\p62-suma-terminos.pdb
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p62-suma-terminos\obj\Debug\net7.0\p62-suma-terminos.genruntimeconfig.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p62-suma-terminos\obj\Debug\net7.0\ref\p62-suma-terminos.dll
