C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p40-primer-parcial\obj\Debug\net7.0\p40–primer-parcial.csproj.AssemblyReference.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p40-primer-parcial\obj\Debug\net7.0\p40–primer-parcial.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p40-primer-parcial\obj\Debug\net7.0\p40–primer-parcial.AssemblyInfoInputs.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p40-primer-parcial\obj\Debug\net7.0\p40–primer-parcial.AssemblyInfo.cs
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p40-primer-parcial\obj\Debug\net7.0\p40–primer-parcial.csproj.CoreCompileInputs.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p40-primer-parcial\bin\Debug\net7.0\p40–primer-parcial.exe
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p40-primer-parcial\bin\Debug\net7.0\p40–primer-parcial.deps.json
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p40-primer-parcial\bin\Debug\net7.0\p40–primer-parcial.runtimeconfig.json
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p40-primer-parcial\bin\Debug\net7.0\p40–primer-parcial.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p40-primer-parcial\bin\Debug\net7.0\p40–primer-parcial.pdb
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p40-primer-parcial\obj\Debug\net7.0\p40–primer-parcial.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p40-primer-parcial\obj\Debug\net7.0\refint\p40–primer-parcial.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p40-primer-parcial\obj\Debug\net7.0\p40–primer-parcial.pdb
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p40-primer-parcial\obj\Debug\net7.0\p40–primer-parcial.genruntimeconfig.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p40-primer-parcial\obj\Debug\net7.0\ref\p40–primer-parcial.dll
