C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p90-tercer-parcial\obj\Debug\net7.0\p90-tercer-parcial.csproj.AssemblyReference.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p90-tercer-parcial\obj\Debug\net7.0\p90-tercer-parcial.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p90-tercer-parcial\obj\Debug\net7.0\p90-tercer-parcial.AssemblyInfoInputs.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p90-tercer-parcial\obj\Debug\net7.0\p90-tercer-parcial.AssemblyInfo.cs
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p90-tercer-parcial\obj\Debug\net7.0\p90-tercer-parcial.csproj.CoreCompileInputs.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p90-tercer-parcial\bin\Debug\net7.0\p90-tercer-parcial.exe
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p90-tercer-parcial\bin\Debug\net7.0\p90-tercer-parcial.deps.json
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p90-tercer-parcial\bin\Debug\net7.0\p90-tercer-parcial.runtimeconfig.json
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p90-tercer-parcial\bin\Debug\net7.0\p90-tercer-parcial.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p90-tercer-parcial\bin\Debug\net7.0\p90-tercer-parcial.pdb
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p90-tercer-parcial\obj\Debug\net7.0\p90-tercer-parcial.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p90-tercer-parcial\obj\Debug\net7.0\refint\p90-tercer-parcial.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p90-tercer-parcial\obj\Debug\net7.0\p90-tercer-parcial.pdb
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p90-tercer-parcial\obj\Debug\net7.0\p90-tercer-parcial.genruntimeconfig.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p90-tercer-parcial\obj\Debug\net7.0\ref\p90-tercer-parcial.dll
