C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p19-calculo-tiempo\obj\Debug\net7.0\p19-calculo-tiempo.csproj.AssemblyReference.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p19-calculo-tiempo\obj\Debug\net7.0\p19-calculo-tiempo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p19-calculo-tiempo\obj\Debug\net7.0\p19-calculo-tiempo.AssemblyInfoInputs.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p19-calculo-tiempo\obj\Debug\net7.0\p19-calculo-tiempo.AssemblyInfo.cs
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p19-calculo-tiempo\obj\Debug\net7.0\p19-calculo-tiempo.csproj.CoreCompileInputs.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p19-calculo-tiempo\bin\Debug\net7.0\p19-calculo-tiempo.exe
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p19-calculo-tiempo\bin\Debug\net7.0\p19-calculo-tiempo.deps.json
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p19-calculo-tiempo\bin\Debug\net7.0\p19-calculo-tiempo.runtimeconfig.json
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p19-calculo-tiempo\bin\Debug\net7.0\p19-calculo-tiempo.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p19-calculo-tiempo\bin\Debug\net7.0\p19-calculo-tiempo.pdb
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p19-calculo-tiempo\obj\Debug\net7.0\p19-calculo-tiempo.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p19-calculo-tiempo\obj\Debug\net7.0\refint\p19-calculo-tiempo.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p19-calculo-tiempo\obj\Debug\net7.0\p19-calculo-tiempo.pdb
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p19-calculo-tiempo\obj\Debug\net7.0\p19-calculo-tiempo.genruntimeconfig.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p19-calculo-tiempo\obj\Debug\net7.0\ref\p19-calculo-tiempo.dll
