C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p30-dia-semana\bin\Debug\net7.0\p30-dia-semana.exe
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p30-dia-semana\bin\Debug\net7.0\p30-dia-semana.deps.json
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p30-dia-semana\bin\Debug\net7.0\p30-dia-semana.runtimeconfig.json
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p30-dia-semana\bin\Debug\net7.0\p30-dia-semana.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p30-dia-semana\bin\Debug\net7.0\p30-dia-semana.pdb
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p30-dia-semana\obj\Debug\net7.0\p30-dia-semana.csproj.AssemblyReference.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p30-dia-semana\obj\Debug\net7.0\p30-dia-semana.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p30-dia-semana\obj\Debug\net7.0\p30-dia-semana.AssemblyInfoInputs.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p30-dia-semana\obj\Debug\net7.0\p30-dia-semana.AssemblyInfo.cs
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p30-dia-semana\obj\Debug\net7.0\p30-dia-semana.csproj.CoreCompileInputs.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p30-dia-semana\obj\Debug\net7.0\p30-dia-semana.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p30-dia-semana\obj\Debug\net7.0\refint\p30-dia-semana.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p30-dia-semana\obj\Debug\net7.0\p30-dia-semana.pdb
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p30-dia-semana\obj\Debug\net7.0\p30-dia-semana.genruntimeconfig.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p30-dia-semana\obj\Debug\net7.0\ref\p30-dia-semana.dll
