C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p82-repaso-parcial2\bin\Debug\net7.0\p82-repaso-parcial2.exe
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p82-repaso-parcial2\bin\Debug\net7.0\p82-repaso-parcial2.deps.json
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p82-repaso-parcial2\bin\Debug\net7.0\p82-repaso-parcial2.runtimeconfig.json
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p82-repaso-parcial2\bin\Debug\net7.0\p82-repaso-parcial2.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p82-repaso-parcial2\bin\Debug\net7.0\p82-repaso-parcial2.pdb
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p82-repaso-parcial2\obj\Debug\net7.0\p82-repaso-parcial2.csproj.AssemblyReference.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p82-repaso-parcial2\obj\Debug\net7.0\p82-repaso-parcial2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p82-repaso-parcial2\obj\Debug\net7.0\p82-repaso-parcial2.AssemblyInfoInputs.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p82-repaso-parcial2\obj\Debug\net7.0\p82-repaso-parcial2.AssemblyInfo.cs
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p82-repaso-parcial2\obj\Debug\net7.0\p82-repaso-parcial2.csproj.CoreCompileInputs.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p82-repaso-parcial2\obj\Debug\net7.0\p82-repaso-parcial2.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p82-repaso-parcial2\obj\Debug\net7.0\refint\p82-repaso-parcial2.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p82-repaso-parcial2\obj\Debug\net7.0\p82-repaso-parcial2.pdb
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p82-repaso-parcial2\obj\Debug\net7.0\p82-repaso-parcial2.genruntimeconfig.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p82-repaso-parcial2\obj\Debug\net7.0\ref\p82-repaso-parcial2.dll
