C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p56-arriba-abajo\bin\Debug\net7.0\p56-arriba-abajo.exe
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p56-arriba-abajo\bin\Debug\net7.0\p56-arriba-abajo.deps.json
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p56-arriba-abajo\bin\Debug\net7.0\p56-arriba-abajo.runtimeconfig.json
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p56-arriba-abajo\bin\Debug\net7.0\p56-arriba-abajo.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p56-arriba-abajo\bin\Debug\net7.0\p56-arriba-abajo.pdb
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p56-arriba-abajo\obj\Debug\net7.0\p56-arriba-abajo.csproj.AssemblyReference.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p56-arriba-abajo\obj\Debug\net7.0\p56-arriba-abajo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p56-arriba-abajo\obj\Debug\net7.0\p56-arriba-abajo.AssemblyInfoInputs.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p56-arriba-abajo\obj\Debug\net7.0\p56-arriba-abajo.AssemblyInfo.cs
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p56-arriba-abajo\obj\Debug\net7.0\p56-arriba-abajo.csproj.CoreCompileInputs.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p56-arriba-abajo\obj\Debug\net7.0\p56-arriba-abajo.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p56-arriba-abajo\obj\Debug\net7.0\refint\p56-arriba-abajo.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p56-arriba-abajo\obj\Debug\net7.0\p56-arriba-abajo.pdb
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p56-arriba-abajo\obj\Debug\net7.0\p56-arriba-abajo.genruntimeconfig.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p56-arriba-abajo\obj\Debug\net7.0\ref\p56-arriba-abajo.dll
