C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p85-cuenta-bancaria-v1\bin\Debug\net7.0\p85-cuenta-bancaria-v1.exe
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p85-cuenta-bancaria-v1\bin\Debug\net7.0\p85-cuenta-bancaria-v1.deps.json
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p85-cuenta-bancaria-v1\bin\Debug\net7.0\p85-cuenta-bancaria-v1.runtimeconfig.json
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p85-cuenta-bancaria-v1\bin\Debug\net7.0\p85-cuenta-bancaria-v1.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p85-cuenta-bancaria-v1\bin\Debug\net7.0\p85-cuenta-bancaria-v1.pdb
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p85-cuenta-bancaria-v1\obj\Debug\net7.0\p85-cuenta-bancaria-v1.csproj.AssemblyReference.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p85-cuenta-bancaria-v1\obj\Debug\net7.0\p85-cuenta-bancaria-v1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p85-cuenta-bancaria-v1\obj\Debug\net7.0\p85-cuenta-bancaria-v1.AssemblyInfoInputs.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p85-cuenta-bancaria-v1\obj\Debug\net7.0\p85-cuenta-bancaria-v1.AssemblyInfo.cs
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p85-cuenta-bancaria-v1\obj\Debug\net7.0\p85-cuenta-bancaria-v1.csproj.CoreCompileInputs.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p85-cuenta-bancaria-v1\obj\Debug\net7.0\p85-cuenta-bancaria-v1.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p85-cuenta-bancaria-v1\obj\Debug\net7.0\refint\p85-cuenta-bancaria-v1.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p85-cuenta-bancaria-v1\obj\Debug\net7.0\p85-cuenta-bancaria-v1.pdb
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p85-cuenta-bancaria-v1\obj\Debug\net7.0\p85-cuenta-bancaria-v1.genruntimeconfig.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p85-cuenta-bancaria-v1\obj\Debug\net7.0\ref\p85-cuenta-bancaria-v1.dll
