C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p03-area-triangulo\obj\Debug\net7.0\p03-area-triangulo.csproj.AssemblyReference.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p03-area-triangulo\obj\Debug\net7.0\p03-area-triangulo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p03-area-triangulo\obj\Debug\net7.0\p03-area-triangulo.AssemblyInfoInputs.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p03-area-triangulo\obj\Debug\net7.0\p03-area-triangulo.AssemblyInfo.cs
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p03-area-triangulo\obj\Debug\net7.0\p03-area-triangulo.csproj.CoreCompileInputs.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p03-area-triangulo\bin\Debug\net7.0\p03-area-triangulo.exe
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p03-area-triangulo\bin\Debug\net7.0\p03-area-triangulo.deps.json
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p03-area-triangulo\bin\Debug\net7.0\p03-area-triangulo.runtimeconfig.json
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p03-area-triangulo\bin\Debug\net7.0\p03-area-triangulo.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p03-area-triangulo\bin\Debug\net7.0\p03-area-triangulo.pdb
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p03-area-triangulo\obj\Debug\net7.0\p03-area-triangulo.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p03-area-triangulo\obj\Debug\net7.0\refint\p03-area-triangulo.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p03-area-triangulo\obj\Debug\net7.0\p03-area-triangulo.pdb
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p03-area-triangulo\obj\Debug\net7.0\p03-area-triangulo.genruntimeconfig.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p03-area-triangulo\obj\Debug\net7.0\ref\p03-area-triangulo.dll
