C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p58-suma-promedio\bin\Debug\net7.0\p58-suma-promedio.exe
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p58-suma-promedio\bin\Debug\net7.0\p58-suma-promedio.deps.json
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p58-suma-promedio\bin\Debug\net7.0\p58-suma-promedio.runtimeconfig.json
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p58-suma-promedio\bin\Debug\net7.0\p58-suma-promedio.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p58-suma-promedio\bin\Debug\net7.0\p58-suma-promedio.pdb
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p58-suma-promedio\obj\Debug\net7.0\p58-suma-promedio.csproj.AssemblyReference.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p58-suma-promedio\obj\Debug\net7.0\p58-suma-promedio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p58-suma-promedio\obj\Debug\net7.0\p58-suma-promedio.AssemblyInfoInputs.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p58-suma-promedio\obj\Debug\net7.0\p58-suma-promedio.AssemblyInfo.cs
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p58-suma-promedio\obj\Debug\net7.0\p58-suma-promedio.csproj.CoreCompileInputs.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p58-suma-promedio\obj\Debug\net7.0\p58-suma-promedio.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p58-suma-promedio\obj\Debug\net7.0\refint\p58-suma-promedio.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p58-suma-promedio\obj\Debug\net7.0\p58-suma-promedio.pdb
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p58-suma-promedio\obj\Debug\net7.0\p58-suma-promedio.genruntimeconfig.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p58-suma-promedio\obj\Debug\net7.0\ref\p58-suma-promedio.dll
