C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p45-conteo-numeros\bin\Debug\net7.0\p45-conteo-numeros.exe
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p45-conteo-numeros\bin\Debug\net7.0\p45-conteo-numeros.deps.json
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p45-conteo-numeros\bin\Debug\net7.0\p45-conteo-numeros.runtimeconfig.json
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p45-conteo-numeros\bin\Debug\net7.0\p45-conteo-numeros.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p45-conteo-numeros\bin\Debug\net7.0\p45-conteo-numeros.pdb
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p45-conteo-numeros\obj\Debug\net7.0\p45-conteo-numeros.csproj.AssemblyReference.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p45-conteo-numeros\obj\Debug\net7.0\p45-conteo-numeros.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p45-conteo-numeros\obj\Debug\net7.0\p45-conteo-numeros.AssemblyInfoInputs.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p45-conteo-numeros\obj\Debug\net7.0\p45-conteo-numeros.AssemblyInfo.cs
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p45-conteo-numeros\obj\Debug\net7.0\p45-conteo-numeros.csproj.CoreCompileInputs.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p45-conteo-numeros\obj\Debug\net7.0\p45-conteo-numeros.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p45-conteo-numeros\obj\Debug\net7.0\refint\p45-conteo-numeros.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p45-conteo-numeros\obj\Debug\net7.0\p45-conteo-numeros.pdb
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p45-conteo-numeros\obj\Debug\net7.0\p45-conteo-numeros.genruntimeconfig.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p45-conteo-numeros\obj\Debug\net7.0\ref\p45-conteo-numeros.dll
