C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p64-secuencia-numeros-2\bin\Debug\net7.0\p64-secuencia-numeros-2.exe
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p64-secuencia-numeros-2\bin\Debug\net7.0\p64-secuencia-numeros-2.deps.json
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p64-secuencia-numeros-2\bin\Debug\net7.0\p64-secuencia-numeros-2.runtimeconfig.json
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p64-secuencia-numeros-2\bin\Debug\net7.0\p64-secuencia-numeros-2.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p64-secuencia-numeros-2\bin\Debug\net7.0\p64-secuencia-numeros-2.pdb
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p64-secuencia-numeros-2\obj\Debug\net7.0\p64-secuencia-numeros-2.csproj.AssemblyReference.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p64-secuencia-numeros-2\obj\Debug\net7.0\p64-secuencia-numeros-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p64-secuencia-numeros-2\obj\Debug\net7.0\p64-secuencia-numeros-2.AssemblyInfoInputs.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p64-secuencia-numeros-2\obj\Debug\net7.0\p64-secuencia-numeros-2.AssemblyInfo.cs
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p64-secuencia-numeros-2\obj\Debug\net7.0\p64-secuencia-numeros-2.csproj.CoreCompileInputs.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p64-secuencia-numeros-2\obj\Debug\net7.0\p64-secuencia-numeros-2.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p64-secuencia-numeros-2\obj\Debug\net7.0\refint\p64-secuencia-numeros-2.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p64-secuencia-numeros-2\obj\Debug\net7.0\p64-secuencia-numeros-2.pdb
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p64-secuencia-numeros-2\obj\Debug\net7.0\p64-secuencia-numeros-2.genruntimeconfig.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p64-secuencia-numeros-2\obj\Debug\net7.0\ref\p64-secuencia-numeros-2.dll
