C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p84-empleado\bin\Debug\net7.0\p84-empleado.exe
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p84-empleado\bin\Debug\net7.0\p84-empleado.deps.json
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p84-empleado\bin\Debug\net7.0\p84-empleado.runtimeconfig.json
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p84-empleado\bin\Debug\net7.0\p84-empleado.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p84-empleado\bin\Debug\net7.0\p84-empleado.pdb
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p84-empleado\obj\Debug\net7.0\p84-empleado.csproj.AssemblyReference.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p84-empleado\obj\Debug\net7.0\p84-empleado.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p84-empleado\obj\Debug\net7.0\p84-empleado.AssemblyInfoInputs.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p84-empleado\obj\Debug\net7.0\p84-empleado.AssemblyInfo.cs
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p84-empleado\obj\Debug\net7.0\p84-empleado.csproj.CoreCompileInputs.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p84-empleado\obj\Debug\net7.0\p84-empleado.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p84-empleado\obj\Debug\net7.0\refint\p84-empleado.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p84-empleado\obj\Debug\net7.0\p84-empleado.pdb
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p84-empleado\obj\Debug\net7.0\p84-empleado.genruntimeconfig.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p84-empleado\obj\Debug\net7.0\ref\p84-empleado.dll
