C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p86-cuenta-bancaria-v2\bin\Debug\net7.0\p86-cuenta-bancaria-v2.exe
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p86-cuenta-bancaria-v2\bin\Debug\net7.0\p86-cuenta-bancaria-v2.deps.json
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p86-cuenta-bancaria-v2\bin\Debug\net7.0\p86-cuenta-bancaria-v2.runtimeconfig.json
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p86-cuenta-bancaria-v2\bin\Debug\net7.0\p86-cuenta-bancaria-v2.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p86-cuenta-bancaria-v2\bin\Debug\net7.0\p86-cuenta-bancaria-v2.pdb
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p86-cuenta-bancaria-v2\obj\Debug\net7.0\p86-cuenta-bancaria-v2.csproj.AssemblyReference.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p86-cuenta-bancaria-v2\obj\Debug\net7.0\p86-cuenta-bancaria-v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p86-cuenta-bancaria-v2\obj\Debug\net7.0\p86-cuenta-bancaria-v2.AssemblyInfoInputs.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p86-cuenta-bancaria-v2\obj\Debug\net7.0\p86-cuenta-bancaria-v2.AssemblyInfo.cs
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p86-cuenta-bancaria-v2\obj\Debug\net7.0\p86-cuenta-bancaria-v2.csproj.CoreCompileInputs.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p86-cuenta-bancaria-v2\obj\Debug\net7.0\p86-cuenta-bancaria-v2.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p86-cuenta-bancaria-v2\obj\Debug\net7.0\refint\p86-cuenta-bancaria-v2.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p86-cuenta-bancaria-v2\obj\Debug\net7.0\p86-cuenta-bancaria-v2.pdb
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p86-cuenta-bancaria-v2\obj\Debug\net7.0\p86-cuenta-bancaria-v2.genruntimeconfig.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p86-cuenta-bancaria-v2\obj\Debug\net7.0\ref\p86-cuenta-bancaria-v2.dll
