C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p02-area-circulo\obj\Debug\net7.0\p02-area-circulo.csproj.AssemblyReference.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p02-area-circulo\obj\Debug\net7.0\p02-area-circulo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p02-area-circulo\obj\Debug\net7.0\p02-area-circulo.AssemblyInfoInputs.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p02-area-circulo\obj\Debug\net7.0\p02-area-circulo.AssemblyInfo.cs
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p02-area-circulo\obj\Debug\net7.0\p02-area-circulo.csproj.CoreCompileInputs.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p02-area-circulo\bin\Debug\net7.0\p02-area-circulo.exe
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p02-area-circulo\bin\Debug\net7.0\p02-area-circulo.deps.json
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p02-area-circulo\bin\Debug\net7.0\p02-area-circulo.runtimeconfig.json
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p02-area-circulo\bin\Debug\net7.0\p02-area-circulo.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p02-area-circulo\bin\Debug\net7.0\p02-area-circulo.pdb
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p02-area-circulo\obj\Debug\net7.0\p02-area-circulo.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p02-area-circulo\obj\Debug\net7.0\refint\p02-area-circulo.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p02-area-circulo\obj\Debug\net7.0\p02-area-circulo.pdb
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p02-area-circulo\obj\Debug\net7.0\p02-area-circulo.genruntimeconfig.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p02-area-circulo\obj\Debug\net7.0\ref\p02-area-circulo.dll
