C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p09-dividir-cifras\bin\Debug\net7.0\p09-dividir-cifras.exe
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p09-dividir-cifras\bin\Debug\net7.0\p09-dividir-cifras.deps.json
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p09-dividir-cifras\bin\Debug\net7.0\p09-dividir-cifras.runtimeconfig.json
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p09-dividir-cifras\bin\Debug\net7.0\p09-dividir-cifras.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p09-dividir-cifras\bin\Debug\net7.0\p09-dividir-cifras.pdb
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p09-dividir-cifras\obj\Debug\net7.0\p09-dividir-cifras.csproj.AssemblyReference.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p09-dividir-cifras\obj\Debug\net7.0\p09-dividir-cifras.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p09-dividir-cifras\obj\Debug\net7.0\p09-dividir-cifras.AssemblyInfoInputs.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p09-dividir-cifras\obj\Debug\net7.0\p09-dividir-cifras.AssemblyInfo.cs
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p09-dividir-cifras\obj\Debug\net7.0\p09-dividir-cifras.csproj.CoreCompileInputs.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p09-dividir-cifras\obj\Debug\net7.0\p09-dividir-cifras.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p09-dividir-cifras\obj\Debug\net7.0\refint\p09-dividir-cifras.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p09-dividir-cifras\obj\Debug\net7.0\p09-dividir-cifras.pdb
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p09-dividir-cifras\obj\Debug\net7.0\p09-dividir-cifras.genruntimeconfig.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p09-dividir-cifras\obj\Debug\net7.0\ref\p09-dividir-cifras.dll
