C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p73-suma-digitos\bin\Debug\net7.0\p73-suma-digitos.exe
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p73-suma-digitos\bin\Debug\net7.0\p73-suma-digitos.deps.json
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p73-suma-digitos\bin\Debug\net7.0\p73-suma-digitos.runtimeconfig.json
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p73-suma-digitos\bin\Debug\net7.0\p73-suma-digitos.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p73-suma-digitos\bin\Debug\net7.0\p73-suma-digitos.pdb
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p73-suma-digitos\obj\Debug\net7.0\p73-suma-digitos.csproj.AssemblyReference.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p73-suma-digitos\obj\Debug\net7.0\p73-suma-digitos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p73-suma-digitos\obj\Debug\net7.0\p73-suma-digitos.AssemblyInfoInputs.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p73-suma-digitos\obj\Debug\net7.0\p73-suma-digitos.AssemblyInfo.cs
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p73-suma-digitos\obj\Debug\net7.0\p73-suma-digitos.csproj.CoreCompileInputs.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p73-suma-digitos\obj\Debug\net7.0\p73-suma-digitos.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p73-suma-digitos\obj\Debug\net7.0\refint\p73-suma-digitos.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p73-suma-digitos\obj\Debug\net7.0\p73-suma-digitos.pdb
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p73-suma-digitos\obj\Debug\net7.0\p73-suma-digitos.genruntimeconfig.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p73-suma-digitos\obj\Debug\net7.0\ref\p73-suma-digitos.dll
