C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p22-verificar-suma\bin\Debug\net7.0\p22-verificar-suma.exe
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p22-verificar-suma\bin\Debug\net7.0\p22-verificar-suma.deps.json
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p22-verificar-suma\bin\Debug\net7.0\p22-verificar-suma.runtimeconfig.json
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p22-verificar-suma\bin\Debug\net7.0\p22-verificar-suma.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p22-verificar-suma\bin\Debug\net7.0\p22-verificar-suma.pdb
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p22-verificar-suma\obj\Debug\net7.0\p22-verificar-suma.csproj.AssemblyReference.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p22-verificar-suma\obj\Debug\net7.0\p22-verificar-suma.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p22-verificar-suma\obj\Debug\net7.0\p22-verificar-suma.AssemblyInfoInputs.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p22-verificar-suma\obj\Debug\net7.0\p22-verificar-suma.AssemblyInfo.cs
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p22-verificar-suma\obj\Debug\net7.0\p22-verificar-suma.csproj.CoreCompileInputs.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p22-verificar-suma\obj\Debug\net7.0\p22-verificar-suma.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p22-verificar-suma\obj\Debug\net7.0\refint\p22-verificar-suma.dll
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p22-verificar-suma\obj\Debug\net7.0\p22-verificar-suma.pdb
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p22-verificar-suma\obj\Debug\net7.0\p22-verificar-suma.genruntimeconfig.cache
C:\Users\jmdle\Documents\8-A [UAZ]\CNET\p22-verificar-suma\obj\Debug\net7.0\ref\p22-verificar-suma.dll
